{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#F5A1FF",
        "activityBar.background": "#2B0030",
        "activityBar.inactiveForeground": "#622499",
        "activityBarBadge.foreground": "#2E0011",
        "activityBarBadge.background": "#FF7AAB",
        "statusBar.foreground": "#E6EB82",
        "statusBar.background": "#636800",
        "statusBarItem.hoverBackground": "#37550C",
        "statusBarItem.remoteForeground": "#AFFF96",
        "statusBarItem.remoteBackground": "#2B8110",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#9A9E36"
    }
}